// В институте биоинформатики по офису передвигается робот.
// Недавно студенты из группы программистов написали для него
// программу, по которай робот, когда заходит комнату, cчитает
// колличество программистов в ней и произносит его в слух: 
// "n программистов".(1 программимт, 2 программист, 5 прогаммимтов).

Console.WriteLine("Введите число:");
string x = Console.ReadLine();
int lnght = x.Length;
int n = Convert.ToInt32(x);
if (n % 100 >= 11 && n % 100 <= 14) 
{
   Console.WriteLine(x + " программистов");
}    

else if (n % 10 == 1)
{
    Console.WriteLine(x + " програмист");

}
else if (n % 10 >= 2 && n % 10 <= 4)
{
    Console.WriteLine(x + " програмиста");
}
else if (n % 10 >= 5 && n % 10 <= 9)
{
    Console.WriteLine(x + " програмистов");
}
else if (n % 10 == 0)
{
    Console.WriteLine(x + " програмистов");
}
